{{ template "chart.header" . }}
{{ template "chart.description" . }}

## TL;DR;

```console
helm repo add christianknell https://christianknell.github.io/helm-charts
helm repo update
helm install my-release christianknell/syncserver
```

## Introduction

Run-Your-Own Firefox Sync Server

**Note that the upstream project is no longer being maintained.**
Use this at your own risk, and with the understanding that it is not being maintained, work is being done on its [replacement](https://github.com/mozilla-services/syncstorage-rs), and that no support or assistance will be offered.

This chart bootstraps the [Mozilla Syncserver](https://github.com/mozilla-services/syncserver) on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Kubernetes 1.19+

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add christianknell https://christianknell.github.io/helm-charts
helm repo update
helm install my-release christianknell/syncserver
```

These commands deploy the Mozilla Syncserver on the Kubernetes cluster in the default configuration. The [Values](#values) section lists the values that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall the `my-release` deployment:

```console
helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml christianknell/syncserver
```

{{ template "helm-docs.versionFooter" . }}
