{{ template "chart.header" . }}
{{ template "chart.description" . }}

## TL;DR;

```console
helm repo add christianhuth https://charts.christianhuth.de
helm repo update
helm install my-release christianhuth/netbird-reverse-proxy
```

## Introduction

This chart bootstraps the [NetBird Reverse Proxy](https://docs.netbird.io/manage/reverse-proxy) on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

The NetBird Reverse Proxy provides reverse proxy functionality for NetBird-managed services. **It always terminates TLS itself** - it cannot run behind a load balancer or Gateway that terminates TLS and forwards plain HTTP to it. See the [Architecture](#architecture) section before choosing how to expose it and where its certificate comes from.

## Prerequisites

- Kubernetes 1.19+
- A NetBird management server
- A valid proxy token (`NB_PROXY_TOKEN`)
- Either cert-manager (recommended, for the default certificate source) or a public DNS record and internet-reachable proxy (for the built-in ACME alternative)

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add christianhuth https://charts.christianhuth.de
helm repo update
helm install my-release christianhuth/netbird-reverse-proxy \
  --set proxy.managementAddress="https://my-netbird-management.example.com" \
  --set proxy.domain="my-proxy.example.com" \
  --set proxy.auth.token="my-proxy-token" \
  --set proxy.tls.existingSecret="my-proxy-tls"
```

This installs the chart in its default configuration: a `LoadBalancer` Service, and a TLS certificate sourced from an existing Secret (`my-proxy-tls`, normally created by cert-manager - see [Architecture](#architecture)). The [Values](#values) section lists the values that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall the `my-release` deployment:

```console
helm uninstall my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Architecture

### Why this proxy can't sit behind a normal Ingress

The NetBird Reverse Proxy always terminates TLS itself for client-facing traffic - there is no plain-HTTP listener it can fall back to. This rules out a standard Kubernetes `Ingress` or a Gateway API `HTTPRoute` attached to an HTTPS listener, because both terminate TLS *before* forwarding the request, and would hand the proxy decrypted HTTP it cannot process. [NetBird's own self-hosted docs](https://docs.netbird.io/manage/reverse-proxy) call this out explicitly: they require Traefik configured for **TLS passthrough** in front of the proxy, specifically because passthrough forwards the raw, still-encrypted TLS bytes based on the SNI hostname alone, leaving the proxy to do the actual termination.

A plain Kubernetes `Service` (`ClusterIP`, `NodePort`, or `LoadBalancer`) never terminates TLS - it only ever forwards TCP - so it is passthrough by definition and needs no special configuration. This is why this chart's default exposure is a `LoadBalancer` Service rather than an Ingress.

There are therefore two independent choices to make: where the certificate comes from, and how the proxy is reached from outside the cluster.

### Certificate source: `proxy.tls.source`

**`secret` (default)** - mount an existing Kubernetes `Secret` of type `kubernetes.io/tls` into the certificate directory. This is the natural fit if you already run cert-manager: a cert-manager `Certificate` issues into a Secret with keys `tls.crt` / `tls.key`, which are exactly the filenames the proxy expects by default. The proxy watches the certificate files and hot-reloads them, so cert-manager's automatic renewals are picked up without restarting the pod - no extra glue required.

```yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-proxy-tls
spec:
  secretName: my-proxy-tls
  dnsNames:
    - my-proxy.example.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
```

```yaml
proxy:
  tls:
    source: secret
    existingSecret: my-proxy-tls
```

**`acme`** - the proxy requests and renews its own certificate directly from Let's Encrypt (`NB_PROXY_ACME_CERTIFICATES=true`). No cert-manager dependency, but the proxy must be reachable from the internet on the challenge port, and `proxy.domain` must be set. Since certificate state lives on local disk inside the pod:

- enable `persistence.enabled=true` so the certificate survives pod restarts (otherwise every restart re-requests a certificate and can hit Let's Encrypt rate limits)
- keep `replicaCount: 1` and leave `autoscaling.enabled=false` - certificate state is not shared between pods, so each replica would request its own certificate independently

```yaml
proxy:
  domain: "my-proxy.example.com"
  tls:
    source: acme

persistence:
  enabled: true
  storageClassName: "my-storage-class"
```

**`selfSigned`** - the chart generates a self-signed certificate for `proxy.domain` and stores it in a Secret it manages itself, with no external dependency at all (no cert-manager, no internet access for ACME). The generated certificate is re-used across upgrades (the chart looks up the existing Secret before generating a new one), but is never automatically rotated - delete the generated Secret yourself to force regeneration. This is meant for CI/testing pipelines that can't run cert-manager or reach the internet for ACME, or for fully private/internal deployments where clients don't need a publicly-trusted certificate. It is not a substitute for `secret` in a production setup with real external clients.

```yaml
proxy:
  domain: "my-proxy.example.com"
  tls:
    source: selfSigned
```

### Exposure: `service.type=LoadBalancer`

This is the normal way to run this proxy: the Service gets its own external IP directly from your cloud provider or MetalLB, and since a Service is always L4, passthrough is automatic - no special configuration needed. Pair it with [external-dns](https://github.com/kubernetes-sigs/external-dns) to publish a DNS record for the assigned IP automatically, matching the hostname configured in `proxy.domain` / your certificate:

```yaml
service:
  type: LoadBalancer
  annotations:
    external-dns.alpha.kubernetes.io/hostname: my-proxy.example.com
```

This chart intentionally does not support Ingress or Gateway API routes: both terminate TLS by design, which - as explained above - this proxy cannot run behind. If you need to multiplex several TLS-terminating backends behind a single shared IP via SNI, that is a deliberate, more advanced setup (Gateway API `TLSRoute` with a `Passthrough` listener) that is outside the scope of this chart - the dedicated LoadBalancer above is the supported path.

## Using an Existing Secret for the Proxy Token

Instead of providing the token in plain text via `proxy.auth.token`, create a Kubernetes Secret first:

```console
kubectl create secret generic my-netbird-proxy-secret --from-literal=token=my-proxy-token
```

Then reference it:

```console
helm install my-release christianhuth/netbird-reverse-proxy \
  --set proxy.auth.existingSecret=my-netbird-proxy-secret
```

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml christianhuth/netbird-reverse-proxy
```
